SQL> CREATE TABLE employees2 AS
  2  SELECT employee_id AS id, first_name, last_name,
  3  salary, department_id AS dept_id
  4  FROM employees;

Table created.

SQL> DESCRIBE employees2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 SALARY                                             NUMBER(8,2)
 DEPT_ID                                            NUMBER(4)

SQL> spool off
